# CoderKranti

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coderkranti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderkranti/: CustomAdapter.java  Login_Activity.java  MainActivity.java  Navigation_Drawer.java  SplashScrnActivity.java
app/src/main/java/com/example/coderkranti/admindata/: AdminLoginActivity.java  AdminSign_Activity.java
app/src/main/java/com/example/coderkranti/studentdata/: SignUp_Activity.java
app/src/main/java/com/example/coderkranti/studentdata/android/: InterviewQuestionAndroid.java  ItemActivityAndroidLang.java  NotesAndroidActivity.java
app/src/main/java/com/example/coderkranti/studentdata/clang/: CodeComplierActivity.java  CustomAdapter.java  FunctionandStruct.java  InterviewQuestionActivity.java  Item.java  Item_Activity.java  MainActivity2.java  MyAdapter.java  PdfActivity.java  PointerFIle.java  Product.java  ProductAdapter.java  ProgramFile.java
app/src/main/java/com/example/coderkranti/studentdata/css/: InterviewQuestioncss.java  ItemActivitycssLang.java  NotesCssActivity.java
app/src/main/java/com/example/coderkranti/studentdata/html/: Compilerhtml.java  InterviewQuestionhtml.java  (+3 more)
app/src/main/res/drawable/: border_list.xml  boxcolor.xml  custom_edittext.xml  headerbg.xml  lavender_round.xml  rounded_card_shape.xml  white_box.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_sign.xml  activity_code_complier.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_sign_up.xml  activity_splash_scrn.xml  app_bar_navigation_drawer.xml  card_data.xml  content_navigation_drawer.xml  dialog_forgot.xml  filepage.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_uploaddata.xml  layout_products.xml  resourse_item_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coderkranti/: ExampleUnitTest.java
(+22 files in other folders)
