<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    android:background="@drawable/custom_edittext"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       android:padding="24dp"
       >

       <ImageView
           android:id="@+id/loginlogo"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/login_logo"
           android:layout_gravity="center"
           android:importantForAccessibility="no" />
       <Button
           android:id="@+id/admin_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/admin_login"
           android:textSize="18sp"
           android:layout_marginTop="30dp"
           android:backgroundTint="@color/light_green"
           app:cornerRadius="20dp"
           tools:targetApi="lollipop" />

       <Button
           android:id="@+id/student_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/student_login"
           android:textSize="18sp"
           android:layout_marginTop="10dp"
           android:backgroundTint="@color/light_green"
           app:cornerRadius="20dp"
           tools:targetApi="lollipop" />
   </LinearLayout>

</androidx.cardview.widget.CardView>









</LinearLayout>